# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=bustransport
# spring.data.mongodb.password=qwerty12345
# spring.data.mongodb.database=BusTransport
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://bustransport:mongo12345@mycluster.jztsg.mongodb.net/BusTransport?retryWrites=true&w=majority